ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    application {
        modules = [ com.kettlebell.ApplicationKt.module ]
    }
}

environment {
    telegram.bot.token = ${?TELEGRAM_BOT_TOKEN}
    openai.api.key = ${?OPENAI_API_KEY}
    mongodb.connection.uri = ${?MONGODB_URI}
    mongodb.database.name = ${?MONGODB_DATABASE_NAME}
    subscription.free.monthly.limit = ${?FREE_MONTHLY_LIMIT}
    bot.mode = ${?BOT_MODE}
    admin.user.id = ${?ADMIN_USER_ID}
}
